<!DOCTYPE html>
<html lang="en">

<!-- upd: найти в жс и убрать/понять/поменять инверсию цвета -->
<!-- поменять шрифтец -->
<!-- привязать меню к экрану чтоб не убегало -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover, shrink-to-fit=no">
  <link href="styles.css" rel="stylesheet">
  <title>TWEAGLE</title>
</head>
<body class="work">
  <!-- КУРСОР -->
  <div id="cursor">
    <div class="cursor__bg"></div>
  </div>
  <!-- КОНЕЦ МЕНЮ -->
  <!-- ПОЛОСКИ В МЕНЮ -->
  <div class="toggle magnetize" data-dist="5" data-cursor-type="medium" data-cursor-text="">
    <div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- КОНЕЦ ПОЛОСКИ В МЕНЮ -->
  <!-- МЕНЮ -->
  <div class="nav">
    <div class="nav__bg"></div>
    <div class="nav__container">
      <div class="nav__primary">
        <ul>
          <li>
            <a href="https://www.ссыль" data-section="1" data-cursor-type="big" data-cursor-text="" class=" is-current ">
              <div class="number-mask">
              </div>О проекте
            </a>
          </li>
          <li>
            <a href="https://www.ссыль" data-section="2" data-cursor-type="big" data-cursor-text="" class="">
              <div class="number-mask">
              </div>Поиск идеи
            </a>
          </li>
          <li>
            <a href="https://www.ссыль" data-section="3" data-cursor-type="big" data-cursor-text="" class="">
              <div class="number-mask">
              </div>Обо мне
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- КОНЕЦ МЕНЮ -->

  <div class="content-wrapper scrollable" data-scrollbar></div>

  <script type="text/javascript" src="app.js"></script>

</body>

</html>
